POST http://localhost:4000/api/v1/users HTTP/1.1
Content-Type: application/json

{
  "name": "Test3",
  "username": "test-3",
  "email": "test3@test.com"
}

### Get all
GET http://localhost:4000/api/v1/users HTTP/1.1

### Get by id
GET http://localhost:4000/api/v1/users/67b260d8bc1960832a3b721c HTTP/1.1

### Update
PUT http://localhost:4000/api/v1/users/67b260f2bc1960832a3b7220 HTTP/1.1
Content-Type: application/json

{
  "name": "Prueba3"
}

### Delete
DELETE http://localhost:4000/api/v1/users/67b260f2bc1960832a3b7220 HTTP/1.1